Date	Thu May 04 15:17:23 CEST 2017
IMGT/V-QUEST programme version	3.4.6
IMGT/V-QUEST reference directory release	201715-4
Species	Homo sapiens
Receptor type or locus	IGH
IMGT/V-QUEST reference directory set	 F+ORF+in-frame P
Search for insertions and deletions	 yes
Analysis of scFv	 no
Nb of nucleotides to add (or exclude) in 3' of the V-REGION for the evaluation of the alignment score	0
Nb of nucleotides to exclude in 5' of the V-REGION for the evaluation of the nb of mutations	 0
Number of submitted sequences	10000
